{
  "version": "0.0.7",
  "name": "@indexsupply/indexsupply.js",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A Typescript wrapper for Index Supply's API",
  "main": "dist/index.js",
  "browser": "dist/browser/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "example": "npx tsx examples/live.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4",
    "tsx": "^4.19.2"
  }
}
